PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD= #your postgres password
PG_DATABASE=dbanalytics
PORT=3002
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=very_long_random_secret
GOOGLE_CLIENT_ID= #enter your google client id
GOOGLE_CLIENT_SECRET= #enter your google client secret key
OAUTH_CALLBACK_URL=http://localhost:3002/auth/google/callback
